<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CiberLock ‒ Consultoría en ciberseguridad e IT</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-4xKfJ+qyn2ZL3rxhPjdr6uHWefZIlvlB3SVtEaVe+Zr0JhXBrO+10JrRB+WwX36Z4F4XurXm+6f6LLRrbi8Cug==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header & Navigation -->
    <header>
        <nav class="navbar container">
            <div class="logo">
                <span class="brand">Ciber</span><span class="accent">Lock</span>
            </div>
            <ul class="nav-links">
                <li><a href="#hero">Inicio</a></li>
                <li><a href="#about">Nosotros</a></li>
                <li><a href="#services">Servicios</a></li>
                <li><a href="#news">Noticias</a></li>
                <li><a href="#contact">Contacto</a></li>
            </ul>
            <div class="hamburger" aria-label="Menú">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="hero" class="hero">
        <div class="hero-overlay">
            <h1>Protege tu futuro digital</h1>
            <p>Consultoría en ciberseguridad e IT para personas y empresas</p>
            <a href="#contact" class="btn">Contáctanos</a>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about container">
        <h2>Quiénes somos</h2>
        <p>
            En <strong>CiberLock</strong> ofrecemos servicios de consultoría en ciberseguridad e IT diseñados para
            proteger a personas y organizaciones en un mundo cada vez más conectado. Nuestro equipo combina
            experiencia técnica con una visión estratégica orientada a futuro para diseñar soluciones
            robustas y sostenibles.
        </p>
        <p>
            Creemos que la seguridad digital no se trata sólo de tecnología, sino también de cultura. Por ello
            acompañamos a nuestros clientes en la incorporación de prácticas seguras, la adaptación a normativas
            y la optimización de sus procesos informáticos. Desde auditorías y análisis de vulnerabilidades
            hasta la implementación de infraestructuras seguras, nos comprometemos a trabajar junto a ti para
            construir un entorno digital resiliente.
        </p>
    </section>

    <!-- Services Section -->
    <section id="services" class="services container">
        <h2>Nuestros servicios</h2>
        <div class="service-cards">
            <div class="card">
                <i class="fa-solid fa-shield-halved"></i>
                <h3>Auditorías de seguridad</h3>
                <p>Evaluamos la postura de seguridad de tu organización, identificando brechas y proponiendo
                medidas concretas para mitigarlas.</p>
            </div>
            <div class="card">
                <i class="fa-solid fa-bug"></i>
                <h3>Análisis de vulnerabilidades</h3>
                <p>Realizamos pruebas de intrusión y scans periódicos para descubrir vulnerabilidades antes
                de que puedan ser explotadas.</p>
            </div>
            <div class="card">
                <i class="fa-solid fa-network-wired"></i>
                <h3>Infraestructura y redes seguras</h3>
                <p>Diseñamos e implementamos arquitecturas perimetrales, firewalls, VPNs y sistemas de
                detección y respuesta ante intrusiones.</p>
            </div>
            <div class="card">
                <i class="fa-solid fa-scroll"></i>
                <h3>Cumplimiento y normativas</h3>
                <p>Te ayudamos a alinear tus procesos con normativas nacionales e internacionales como la
                ISO 27001, GDPR y la Ley de Protección de Datos.</p>
            </div>
            <div class="card">
                <i class="fa-solid fa-users"></i>
                <h3>Capacitación y concienciación</h3>
                <p>Capacitamos a tu equipo en buenas prácticas de ciberseguridad y concienciación sobre
                amenazas emergentes.</p>
            </div>
            <div class="card">
                <i class="fa-solid fa-headset"></i>
                <h3>Soporte IT</h3>
                <p>Ofrecemos servicios de soporte técnico y mantenimiento de infraestructura para que puedas
                enfocarte en tu negocio.</p>
            </div>
        </div>
    </section>

    <!-- News Section -->
    <section id="news" class="news container">
        <h2>Noticias y alertas</h2>
        <div class="news-items">
            <article class="news-item">
                <h3>Vulnerabilidad en impresoras Canon (27/05/2025)</h3>
                <p>Se ha identificado una vulnerabilidad crítica en impresoras multifunción de Canon que
                podría permitir a atacantes ejecutar código arbitrario. Se recomienda actualizar el
                firmware y aislar estos dispositivos en redes segmentadas.</p>
            </article>
            <article class="news-item">
                <h3>Alerta de ciberataques a instituciones educativas</h3>
                <p>
                    En mayo de 2025 se registraron más de 4.400 ataques contra universidades y colegios a nivel mundial.
                    Los atacantes buscan comprometer bases de datos y credenciales de estudiantes y personal. Es
                    fundamental extremar las medidas de protección.
                </p>
            </article>
            <article class="news-item">
                <h3>Aumento de fraudes digitales en el Hot Sale 2025</h3>
                <p>
                    Durante el Hot Sale se observó un incremento del 80 % en fraudes digitales. Los ciberdelincuentes
                    aprovechan los eventos de descuentos masivos para lanzar campañas de phishing y robo de datos.
                </p>
            </article>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container contact-content">
            <h2>Contáctanos</h2>
            <p>¿Listo para proteger tus datos y tu empresa? Nuestro equipo está preparado para ayudarte.</p>
            <div class="contact-details">
                <p><i class="fa-solid fa-envelope"></i>  contacto@ciberlock.com</p>
                <p><i class="fa-solid fa-phone"></i>  +54 (351) 123‑4567</p>
                <p><i class="fa-solid fa-location-dot"></i>  General Cabrera, Córdoba, Argentina</p>
            </div>
            <form action="#" method="post" class="contact-form">
                <input type="text" name="name" placeholder="Nombre" required>
                <input type="email" name="email" placeholder="Correo electrónico" required>
                <textarea name="message" rows="5" placeholder="Mensaje" required></textarea>
                <input type="submit" value="Enviar mensaje">
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container footer-content">
            <p>© 2025 CiberLock. Todos los derechos reservados.</p>
            <!-- Sección de redes sociales eliminada para simplificar el pie de página -->
        </div>
    </footer>

    <!-- Script for mobile navigation -->
    <script>
        const hamburger = document.querySelector('.hamburger');
        const navLinks = document.querySelector('.nav-links');
        hamburger.addEventListener('click', () => {
            navLinks.classList.toggle('active');
            hamburger.classList.toggle('active');
        });
    </script>
</body>
</html>